{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch App Native",
            "type": "chrome",
            "request": "launch",
            "file": "${workspaceFolder}/index.html",
            "userDataDir": "${workspaceFolder}/.vscode/chrome"
        },
        {
            "name": "Launch App via Localhost",
            "type": "chrome",
            "request": "launch",
            "url": "http://localhost:8080",
            "webRoot": "${workspaceFolder}",
            "userDataDir": "${workspaceFolder}/.vscode/chrome"
        }
    ]
}